<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DUA Caffe Website</title>
    <style>
        body {
            background-color: rgb(70, 97, 97);
        }

        * {
            box-sizing: border-box;
        }

        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        p {
            color: rgb(177, 130, 69);
            ;
        }

        p2 {
            color: cadetblue;
        }

        header {
            font-size: 500%;
            text-align: center;
            color: rgb(165, 134, 93);
        }

        h1 {
            font-size: 100%;
            text-align: center;
            color: rgb(165, 131, 85);
        }

        button {
            background-color: aqua;
        }

        h2 {
            color: rgb(167, 132, 86);
        }

        h3 {
            font-size: 100%;
            text-align: center;
            color: rgb(165, 134, 93);
        }

        div3 {
            text-align: center;
        }

        div1 {
            color: antiquewhite;
        }

        h5 {
            font-size: larger;
            color: cadetblue;
        }

        h6 {
            margin-bottom: 30px;
            text-align: center;
            font-size: 50px;
            color: rgb(165, 134, 93);
        }

        h4 {
            margin-bottom: 100px;
            text-align: center;
            font-size: 80px;
            color: rgb(165, 134, 93);
        }

        nav {
            text-align: right;
        }
    </style>

    <head>
        <title>DUA caffe Website</title>
    </head>

<body>
    <div5>
        <nav>
            <a href="#home" style="color: rgb(165, 134, 93)">Home</a>
            <a href="#contact" style="color: rgb(165, 134, 93)">Contact</a>
            <a href="#about" style="color: rgb(165, 134, 93)">About</a>
            <a href="#info" style="color: rgb(165, 134, 93)">Info</a>
            <a href="#order" style="color: rgb(165, 134, 93)">Order</a>
        </nav>
    </div5>
    <header><b>DUA Caffe</header></b>
    <!-- This heading will be changed in future -->
    <i>
        <h3>/You all my customer/</h3>
    </i>
    <h1>/we all serve's food of you/</h1>
    <br>

    <h2 class="h-primary"> Welcome to DUA Caffe</h2>
    <i>
        <p><b>Lorem ipsum dolor, sit amet consectetur adipisicing elit. At voluptatum incidunt fuga repellendus
                eius?
                Quisquam
                maxime soluta sequi saepe nemo, rerum dolores numquam nesciunt iste incidunt, vel consequuntur quis?
                Asperiores
                impedit autem, eligendi ipsum, eaque perferendis earum molestias aliquam unde quisquam blanditiis
                aperiam quia
                explicabo, assumenda voluptatum sit! Provident, possimus?</b></p>
    </i>
    <br>
    <div>
        <div id="menu">
            <div class="heading">
                <h4>Menu</h4>
                <h6>Today's Speciel</h6>
            </div>
        </div>
        <br>
        <!-- image tag -->
        <div class="row">
            <div class="column">
                <img src="https://images.pexels.com/photos/5794878/pexels-photo-5794878.jpeg?auto=compress&cs=tinysrgb&w=1600"
                    alt="sandwich" width="305px">
                <div class="details-sub">
                    <p2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non, minus temporibus. Neque quam
                        maxime
                    </p2>
                    <h5 width="50px">Sandwich</h5>
                    <h5 class="price">₹50</h5>
                    <button class="_2KpZ61 _2U9u ihZ75k _3AWRsL" type="button">
                        <span class="_3iRXzi"></span>
                        Buy Now
                    </button>
                    <br>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/2128271/pexels-photo-2128271.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="shake" style="width: 100%">
                <div class="details-sub">
                    <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate maxime iste libero placeat
                        tempora iusto eum fugit ipsa, sit repellat.</p2>
                    <h5 width="100px">choclate shake</h5>
                    <h5 class="price">₹80</h5>
                    <button class="_2KpZ61 _2U9u ihZ75k _3AWRsL" type="button">
                        <span class="_3iRXzi"></span>
                        Buy Now
                    </button>
                    <br>
                    <button>Add to cart</button>
                </div>
            </div>
            <div class="column">
                <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?auto=compress&cs=tinysrgb&w=1600"
                    alt="coffe" style="width: 100%">
                <div class="details-sub">
                    <p2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate maxime iste libero placeat
                        tempora iusto eum fugit ipsa, sit repellat.</p2>
                    <h5>cappaccino</h5>
                    <h5 class="price">₹50</h5>
                    <button class="_2KpZ61 _2U9u ihZ75k _3AWRsL" type="button">
                        <span class="_3iRXzi"></span>
                        Buy Now
                    </button>
                    <br>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <br>
    <br>
    <p><b><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore sunt excepturi corrupti consequatur ipsum
                distinctio. Dolores iusto laudantium officia ipsam suscipit. Amet possimus tempora aspernatur.</i></b>
    </p>
    <br>
    <br>
    <p><b><i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit assumenda ipsa voluptate cumque odio
                consectetur dolorem laudantium itaque iste minus reiciendis ratione quod cupiditate veritatis maxime
                tenetur cum quas, dolore aspernatur dolores blanditiis deleniti obcaecati incidunt. Aperiam excepturi
                officiis ipsa.</i></b></p>
    <br>
    <br>
    <p><b><i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, praesentium iure tempore repudiandae
                facilis, libero aut vitae quis eos similique, dolore consequatur blanditiis rerum repellendus unde id
                assumenda porro distinctio.</i></b></p>
    <div3>
        <h2>Your Order Please</h2>
        <div1>
            <form action="form.php">
                <label for="Full">

                    <input type="Radio" value="Full" Name="Full" Id="OBC">Full</input>

                </label>
                <label for="Half">

                    <input type="Radio" value="Half" Name="Half" Id="Half">Half</input>
                </label>
                <label for="Big">

                    <input type="Radio" value="Big" Name="Big" Id="Big">Big</input>
                </label><br>
                <label for="Normal">

                    <input type="Radio" value="Normal" Name="Normal" Id="Normal">Normal</input>
                </label><br>
                <input type="Name" class="inp_box" placeholder="Name"><br>
                <input type="Email" class="inp_box" placeholder="Email"><br>
                <input type="Mobile.no" class="inp_box" placeholder="Mobile.no"><br>
        </div1>
        <!-- https://developer.mozilla.org/docs/Web/HTML/Element/input -->
        <textarea name="Enter" id="Enter" cols="30" rows="10" placeholder="Enter your address."></textarea><br>
        </select>
        </form>
    </div3>
</body>

</html>